PORT=4000
MONGO_URI=mongodb+srv://AJ:J0BqPXtqSF4SZmRp@cluster0.su6gcrc.mongodb.net/Wingman?retryWrites=true&w=majority
<<<<<<< HEAD
SECRET=wingmansoftwareengineeringproject
=======
SECRET=wignmansoftwareengineeringproject
>>>>>>> d95f0fd68f023daf97b30b4d1f5dd0e16e358b62
